<component name="libraryTable">
  <library name="Gradle: lucene-core-4.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-core/4.4.0/a9a0b553d5f2444aea3340b22753ea4bbddaa0af/lucene-core-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-core/4.4.0/d321e15f688066a3c3598607303e0de452a076da/lucene-core-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>