<component name="libraryTable">
  <library name="Gradle: lucene-spatial-4.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-spatial/4.4.0/a17b2d60f82dbff1ee67c59a5a1e60a3916ee1fb/lucene-spatial-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-spatial/4.4.0/584aaa270dbfbf3f5cfa75dda55032eaae20fc1/lucene-spatial-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>