<component name="libraryTable">
  <library name="Gradle: lucene-join-4.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-join/4.4.0/ccf90d0082081f4fc2b0799bdbf786912bbb2284/lucene-join-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-join/4.4.0/90644161a1f8396be984c274233732e928d5aa82/lucene-join-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>