<component name="libraryTable">
  <library name="Gradle: elasticsearch-0.90.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.elasticsearch/elasticsearch/0.90.5/f8d354d47fa4429e08fd969720f131bd27312c3f/elasticsearch-0.90.5.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.elasticsearch/elasticsearch/0.90.5/47ff91c5249c0331ac79d19a0582e6cf81b75f98/elasticsearch-0.90.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>