<component name="libraryTable">
  <library name="Gradle: lucene-sandbox-4.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-sandbox/4.4.0/aef76ad9e28bd2f09c6995ce628b1753c5043a23/lucene-sandbox-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-sandbox/4.4.0/96545c9d516d5382872057aeb746000ecfce254/lucene-sandbox-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>