<component name="libraryTable">
  <library name="Gradle: lucene-queries-4.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queries/4.4.0/c9010f4852345ba2a65163fdeb17b7b653e4a3c4/lucene-queries-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-queries/4.4.0/eefbcd43e66747a412a9f186d183d187405374b8/lucene-queries-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>