<component name="libraryTable">
  <library name="Gradle: lucene-memory-4.4.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-memory/4.4.0/dfc552ca9d373bf05d74a6f85fc55b24cfdf0e8c/lucene-memory-4.4.0.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.apache.lucene/lucene-memory/4.4.0/a016bad51b457a776aa60900f25420f8a3a312c4/lucene-memory-4.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>